#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8W4ZdkownHUoSGEFFL6RB3EY17PSB7aujAYgaOqYe5TWOK744KOpbCc4izaGKi7IWeZ++KAWAiYDKk/Skb1E9DBeTcZOrmO/53W4rH+TbvGkI6klSFBjIJRdFaxjxTLeohap41JiWgF+U5deBldBz8xbvg7toXovX3JbUdYtE1JJFVlqz/o768ok+hVH9hJnuMykRDgH6MDrZyhhRZKxLPoWQGVMNYRYbuDIe3BM/xHvhJi3Ilg1XYJmsZzhA+aWeDPcRyncu2Wmtrgas+sXkfFB40o1xKdPvjxn2aDG4QjgvueJgu8+2WtXmFTIqJ1D7ppQwjwwv3JHoWZRDvTftxhlImrAtMOISg93sef1BwZfiZnyEBwYuLZoaAAy8xmLTJOvsfsf6iNmftBoc6NfepwfCqp/FMdiQcPbR4/VUOK4GPcXiMAxSzNA0yi6M7w8U+SzkDCr67EqrFu9tpSR4Zdv9c9hq15maGKTyT7gVSKTNQHa/LtMTRBnotgQuc4I5rCDSWb8vwNjCE4ltpFMRZT+r4hLsRDhEzfy7YkIOsSwDmjKrFpQz896SwXexc7kQZOfoOcBLcqNUINE3YMQkgC1LcHyl20o+uSJciOCR67W4MoLs1mUYV37gC+xXWMSmhV7y3zycaytQQRCsB8/y3oZbzYwKI7Ca/HL4aTMK6Ps8fuvjlJTOeTOjQXEEC7BWIGAZ6WNWhm6Rqxg5OImSnkTJIC4VSSxHdsU7MnKZIKezczP78SOdDV8sPIIhJBh/T/vSgF0zPG/LNaRGxY92ZiDtjaZIRSadC5+kZAD4ZfVJgdxKTHGDCRN7VTXUNXBZSCZflfwNzF3aE5numf/BsHsBo4qcCM80VFfeq/zYIvFRWbc54VoXiJut7hgeFseoX0LWcgOd1jk+07j2NTG2SVs3zMmQWh1wmTYjl1YmeVhB8oBpbk0tmRvzaoKP9CXZVRj6U49jIbaat498YaducFu4/ZgBQqb1rDGLdsg+Z788wA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="rq2kS4vZHUxs/iYRQLMmpH/lHmG4eQmXs1Y5LapU1ao1IkHr19ejLd0vVqT8VZqLt6aBRKADStV7dizw3zxa3qpZvjgGL5dynLePtsUa6vG2ytE1K0ubIFiO/RqyF4+XjI5qJP436+Ad5GQYLyWyGnAVZhg2RRBJvOvFajbEhBUrNftpilQSABl3S9lXzFmikNT/naxSNDcr96mZmC8ThtD3j7xXnzIP8obN"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="etX60CTytlOlC192sG0pk5c0flElNLx4dEwutE5qvoPk/O/s6SZMrpv6WxdLXCi17WS0vCdYXCXDZKxfPCjc9uJtle1/KCgPYVON0fYWNpBnzqXw8wKATqZYop1d5190Zw4czB7QckduYKw5E+U2uBrEGJwObQ+TB7ocUPBKhMPvp73R3ICBFfVzjLnEwfoc1mYITDu49kFvawq6m9mGaZHvRSeGGbCIXdEf"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="460EtkoRMI2YGamM/Heh5xJ1UT/X16QTstn4xjzUc4v95h2qnVY5mRXNgIt0g9e8OUETGwARZ9eHOVn/dSC0QTtO75FTnjoGL2RWb+jKoiFnluGZaxZT9rCKJ9PkGX1vixtdaly605Knlha/59sJsEUb946UOfFirHte/WCo3PvCrbv+hL11lflZM3clO8whbtOl0tQCLTqDF/kn1j91bvTj87DLfmKNW+Ft"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23932438300777f7abddd7f4805f5b7bdf03616c558924a1a45167a62ad43e5a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
