#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Rwle/8hh4Wmz18DxfvzXUrmy06eR+A3HZwdBRGvF/FHheVQOKbOZVruEF4SjAtlyAKcaUz43kQB5Wl428ZE4Y/dXSP56AwxrvUvXA91nALaRsJvMTxsafxoKhr1AN7m1I6xDqjDPB9m6CAhyr7S/yo/eA8gGex02Vm77TVy4PpmKraMirsR+ZmxlseyoO1wMsSCWg8GlwyMeW0dmosY5qfgm7Pf2mwsB/zwVBEeyjjAzsYimDvmDvM9tpwWL7vbSFy+qd2g+MNCgIEzKKjcshgqrYXaG7CppkjC8XCJwyW0jThbCWufIhwyyiCWT6aswbq2VXm4EbA5DZ4Gzb6sNL28oYtGLWR00qosucHrmgH47lKP2X/kTq2cg7/Swu0edBxN+/smYHKlRfSs0bBI8koq4tECRuK9YaB21kzO3DdRQ9gDq+ETqBAVS/9bLll1D7Lee020EwK3ADcCwIBj4XhzIoCT4PhmkgBmDJYnSFiZR9q2N3sE/pVoV0M2VM+uujcFU8FkOIOCkYLXKdB6hal/aWq2VZ7pm4wLOjjPJpMUeOsK+E6wKJqa99QF72tflQA7R7aqWFxFTfhzPGjm/aZtYOul8ZV+VGqpMUT11ZMJcIkOkHCq7YH3kPhG3mWzYbAMrZqSe9JF1BKXeYXYQYR/pEXdaxPxlk4Qrn2dgc4sXA9l0HyWoq0dM5DJGyR9hqFpiybHc5LvP68XLv2PMb9wEl7oSvc7jo8UPEny/L+Encd65Pz5vkLnuduxuQPAJgW5wZY9K+orGDuJXdOH1"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="l6t8m/4pv8Q5B9GeLpLh3IuNlha8Q4EZB41WwgA58ZU1sh9X7z2CfxkLPVHEwe42/cESAIZm+86iiEoN++psIHBwMP/I85GRkXvSw7I6Iy0X4UzkNk39T5D7CmtaFIQOc5+kylRX"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="aEczWYDiFD9+GnhkSX0iXG+Pt2nmcj2XU/Kvpkc49OtyTyoby8E77e2HrgGCb89VtXtYfBB09M+Lupo7bFMv6M28szu0m1Jm5SLOETLLpWmG1IJ7X7jfT8sK2vaFEH+h/PsACpu4"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="XO7FHc80GqKM1X5QG2XSeFeXLGeyIMx8IFOt2DZPsIE+4lvWQ0ltviUUSQdX8IC/p8uI2MnmgIcpq5CNMtQiIFot7YhlEhEkWOqfnHE90vPqtrJi4Gq1IhCxd7j7ny+0KtNz52SJ"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23932438300777f7abddd7f4805f5b7bdf03616c558924a1a45167a62ad43e5a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
