#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8W4ZdkownHUoSGEFFL6RB3EY17PSB7aujAYgaOqYe5TWOK744KOpbCc4izaGKi7IWeZ++KAWAiYDKk/Skb1E9DBeTcZOrmO/53W4rH+TbvGkI6klSFBjIJRdFaxjxTLeohap41JiWgF+U5deBldBz8xbvg7toXovX3JbUdYtE1JJFVlqz/o768ok+hVH9hJnuMykRDgH6MDrZyhhRZKxLPoWQGVMNYRYbuDIe3BM/xHvhJi3Ilg1XYJmsZzhA+aWeDPcRyncu2Wmtrgas+sXkfFB40o1xKdPvjxn2aDG4QjgvueJgu8+2WtXmFTIqJ1D7ppQwjwwv3JHoWZRDvTftxhlImrAtMOISg93sef1BwZfiZnyEBwYuLZoaAAy8xmLTJOvsfsf6iNmftBoc6NfepwfCqp/FMdiQcPbR4/VUOK4GPcXiMAxSzNA0yi6M7w8U+SzkDCr67EqrFu9tpSR4Zdv9c9hq15maGKTyT7gVSKTNQHa/LtMTRBnotgQuc4I5rCDSWb8vwNjCE4ltpFMRZT+r4hLsRDhEzfy7YkIOsSwDmjKrFpQz896SwXexc7kQZOfoOcBLcqNUINE3YMQkgC1LcHyl20o+uSJciOCR67W4MoLs1mUYV37gC+xXWMSmhV7y3zycaytQQRCsB8/y3oZbzYwKI7Ca/HL4aTMK6Ps8fuvjlJTOeTOjQXEEC7BWIGAZ6WNWhm6Rqxg5OImSnkTJIC4VSSxHdsU7MnKZIKezczP78SOdDV8sPIIhJBh/T/vSgF0zPG/LNaRGxY92ZiDtjaZIRSadC5+kZAD4ZfVJgdxKTHGDCRN7VTXUNXBZSCZflfwNzF3aE5numf/BsHsBo4qcCM80VFfeq/zYIvFRWbc54VoXiJut7hgeFseoX0LWcgOd1jk+07j2NTG2SVs3zMmQWh1wmTYjl1YmeVhB8oBpbk0tmRvzaoKP9CXZVRj6U49jIbaat498YaducFu4/ZgBQqb1rDGLdsg+Z788wA="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="l6t8m/4pv8Q5B9GeLpLh3IuNlha8Q4EZB41WwgA58ZU1sh9X7z2CfxkLPVHEwe42/cESAIZm+86iiEoN++psIHBwMP/I85GRkXvSw7I6Iy0X4UzkNk39T5D7CmtaFIQOc5+kylRX"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="aEczWYDiFD9+GnhkSX0iXG+Pt2nmcj2XU/Kvpkc49OtyTyoby8E77e2HrgGCb89VtXtYfBB09M+Lupo7bFMv6M28szu0m1Jm5SLOETLLpWmG1IJ7X7jfT8sK2vaFEH+h/PsACpu4"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="XO7FHc80GqKM1X5QG2XSeFeXLGeyIMx8IFOt2DZPsIE+4lvWQ0ltviUUSQdX8IC/p8uI2MnmgIcpq5CNMtQiIFot7YhlEhEkWOqfnHE90vPqtrJi4Gq1IhCxd7j7ny+0KtNz52SJ"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23932438300777f7abddd7f4805f5b7bdf03616c558924a1a45167a62ad43e5a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
