#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AxQcUJjtQIUA7kh3D+XSL1O5aGgl0M5xFceT/we/dGTZcBU2BVAbMFihiOTMnERObn8Pp91DTQ/SoLWTxJji9TZn93aQHTpu/g4PcGB7PCX8Sy9CYL5xpxhq7/hpWLNcs3NDGgfcYRu+TK+vDyYLxkVAMGh9JS/JutrTlDkLcpZUlAoBxVs6c5E0J9SieemPHUzF9gjhGDguCmmDyMSiJ960e4yL98V7o+IHJp43XSnDyDvw3AD0ZhOzGoW4xIJEhP5DaAp3nklPdQjrySMYkZFXFMowLux1tjX4PbWDx9VCZ/2yXe9DvIrAvDYPy9W3FbFeQZLUTESIdxUm9jqeyXsrBnAO63+Ka/7ANz4IsSvYldwcoNLNPf2cMsiI+cHhJIa6mY5HFedmwOhes4thN8A6umhlQFb+7TQWNMqH/kLaO9OVodKLQciwGZNH9eRJksoVjHBye3jr5641nI69HvS1ydkAayGXU6xaLz8jpf5PwIEWmeSeZy4shegDIMajtCSqdgKTAcGbrUEIzurGPyDVYc5aSnNbpuS1fTgTlTk27SQnkunm1up5XZf/IdKAY3QgRG6tViXS7rod4/ILduAGMh7yj9cpELyyViJtH0sHQkk6dwrl78gYc8jwtW6DgaI3pNhCi4TeR24OqkGsJ6B2qioIobXaDEUGNXCf4o2kHCFNBfDI0Ct1AkC0OsQoigq747y3Zi/6EYwVTk/xrPI2mK9oeLUyF4o88iBYQaRkXSgq1sl+z84BwqzCIODo8c0e/ydWDrCMnIO01TCaI16sl9wzE2vKFBFtxpwUMn1jiHLDRsxB+r0V5/7L0JXT7A2UZ4JdajeNyFUYKO3i1JcFxCOiyPDs2RKi9sN2VkokHUrbewahN95KWo4AWJfaso+Iu8X1yxzVETOT9V/GP0ZOgil6ggP8h9h/XqzGgTVv4hhRhGqyNMstvBayBgX5vLv5nD2nYFAF5orhofAKY+1s4NizZmbQRB2nKTYAluYq0Jc="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="rq2kS4vZHUxs/iYRQLMmpH/lHmG4eQmXs1Y5LapU1ao1IkHr19ejLd0vVqT8VZqLt6aBRKADStV7dizw3zxa3qpZvjgGL5dynLePtsUa6vG2ytE1K0ubIFiO/RqyF4+XjI5qJP436+Ad5GQYLyWyGnAVZhg2RRBJvOvFajbEhBUrNftpilQSABl3S9lXzFmikNT/naxSNDcr96mZmC8ThtD3j7xXnzIP8obN"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="etX60CTytlOlC192sG0pk5c0flElNLx4dEwutE5qvoPk/O/s6SZMrpv6WxdLXCi17WS0vCdYXCXDZKxfPCjc9uJtle1/KCgPYVON0fYWNpBnzqXw8wKATqZYop1d5190Zw4czB7QckduYKw5E+U2uBrEGJwObQ+TB7ocUPBKhMPvp73R3ICBFfVzjLnEwfoc1mYITDu49kFvawq6m9mGaZHvRSeGGbCIXdEf"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="460EtkoRMI2YGamM/Heh5xJ1UT/X16QTstn4xjzUc4v95h2qnVY5mRXNgIt0g9e8OUETGwARZ9eHOVn/dSC0QTtO75FTnjoGL2RWb+jKoiFnluGZaxZT9rCKJ9PkGX1vixtdaly605Knlha/59sJsEUb946UOfFirHte/WCo3PvCrbv+hL11lflZM3clO8whbtOl0tQCLTqDF/kn1j91bvTj87DLfmKNW+Ft"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23932438300777f7abddd7f4805f5b7bdf03616c558924a1a45167a62ad43e5a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
