#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LqtQAyTnsu8/ZbQ2ZgelzU2fUlN/mEuKLbZXe8IMAL9kiIC1dMfoNtRkP7teJ8eMXDyKU+xjehqYF9GhGw8YyFW+Hf7LxKL4f0VdaSVWr5U938bCJYqIZKzr2DfKvKXrLYTL16dtFXy4Uj7WsRLnpZbxKHeHYuPgCfVUP1SBemZvL6awM3nLZgxFXjBsu5tSOVI694NouFtg0E6BVbd9fH7VHQByT78UzT8zUF0lwQSqS+I0vZ8yfLyCqx5fiHOlh8C7K3L7SrBB2/MQKCy5vf+lQO3l9L5cPKTO6bD2y5/o8Ozo/c/Klr716lPrGeAC0xU7g7mt+m5twE4+frwNh2r5Jlo4fGx9yl/Q9g0v0C6BxMObmURu+w+N/krEbAz6ITUSjU77lyJwWlBsqLyI6PqyNYi0rgt/8OeddJuMf2K7mEH7ULza5bucQ0+6WgopD7npd1/o61rf+7Eua6xkDjCUMTlor512tSaTvRDm7e2wl23fVWdM5N7eHzLMVq1djPnRGjs6+I2Pk01LxD6U9WapoeHIHix1WytVJabWQ+gGURx2V3PS34uzOdDKzPTz8CqsA0HsHMKB6xdKY6jklsAvMn3B4GA3sDdasa6lVBKaoVnruRG7p7tmmeDYFUyaQOOllpoK5l26OTOqcCzehl1YKCfIRgniqMU0hei2pgydDx19WFcDtdUFcw5QzJyMy7lckQT7F73rNwmuIh5lo4ko+vWtFeYAQMJfaq98PR0Da53I9ltzpAAOIEdcG6sPloKgSzoV/lV2LuSE7SK5yYUCXh1NYjVgbkhwsAvhgx08TJfplgS07w7ndW/Og1fx0q2zBQ+x+Bkx8XwGeNllL+Vl+0UNnKrF6Yh6f894pvSWcbq/eqx3RtTITv8k+K8qOltnUroFZfYgzNcEVfWcFhq6TCy+ajM0MgawNFAQ1D/UwH4OwNcpAda1v+4mnKL5UivM0lxKlRYjsSpduzb9IiyV9Vo26Vc1KdCBRCFj6mVvRlo="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="rq2kS4vZHUxs/iYRQLMmpH/lHmG4eQmXs1Y5LapU1ao1IkHr19ejLd0vVqT8VZqLt6aBRKADStV7dizw3zxa3qpZvjgGL5dynLePtsUa6vG2ytE1K0ubIFiO/RqyF4+XjI5qJP436+Ad5GQYLyWyGnAVZhg2RRBJvOvFajbEhBUrNftpilQSABl3S9lXzFmikNT/naxSNDcr96mZmC8ThtD3j7xXnzIP8obN"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="etX60CTytlOlC192sG0pk5c0flElNLx4dEwutE5qvoPk/O/s6SZMrpv6WxdLXCi17WS0vCdYXCXDZKxfPCjc9uJtle1/KCgPYVON0fYWNpBnzqXw8wKATqZYop1d5190Zw4czB7QckduYKw5E+U2uBrEGJwObQ+TB7ocUPBKhMPvp73R3ICBFfVzjLnEwfoc1mYITDu49kFvawq6m9mGaZHvRSeGGbCIXdEf"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="460EtkoRMI2YGamM/Heh5xJ1UT/X16QTstn4xjzUc4v95h2qnVY5mRXNgIt0g9e8OUETGwARZ9eHOVn/dSC0QTtO75FTnjoGL2RWb+jKoiFnluGZaxZT9rCKJ9PkGX1vixtdaly605Knlha/59sJsEUb946UOfFirHte/WCo3PvCrbv+hL11lflZM3clO8whbtOl0tQCLTqDF/kn1j91bvTj87DLfmKNW+Ft"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23932438300777f7abddd7f4805f5b7bdf03616c558924a1a45167a62ad43e5a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
